> pip3 install manim
Collecting manim
  Downloading manim-0.19.0-py3-none-any.whl.metadata (11 kB)
Collecting Pillow>=9.1 (from manim)
  Downloading pillow-11.1.0-cp313-cp313-win_amd64.whl.metadata (9.3 kB)
Collecting Pygments>=2.0.0 (from manim)
  Downloading pygments-2.19.1-py3-none-any.whl.metadata (2.5 kB)
Collecting audioop-lts>=0.2.0 (from manim)
  Downloading audioop_lts-0.2.1-cp313-abi3-win_amd64.whl.metadata (1.7 kB)
Collecting av<14.0.0,>=9.0.0 (from manim)
  Downloading av-13.1.0-cp313-cp313-win_amd64.whl.metadata (4.6 kB)
Collecting beautifulsoup4>=4.12 (from manim)
  Downloading beautifulsoup4-4.13.3-py3-none-any.whl.metadata (3.8 kB)
Collecting click>=8.0 (from manim)
  Downloading click-8.1.8-py3-none-any.whl.metadata (2.3 kB)
Collecting cloup>=2.0.0 (from manim)
  Downloading cloup-3.0.7-py2.py3-none-any.whl.metadata (6.3 kB)
Collecting decorator>=4.3.2 (from manim)
  Downloading decorator-5.2.1-py3-none-any.whl.metadata (3.9 kB)
Collecting isosurfaces>=0.1.0 (from manim)
  Downloading isosurfaces-0.1.2-py3-none-any.whl.metadata (3.3 kB)
Collecting manimpango<1.0.0,>=0.5.0 (from manim)
  Downloading ManimPango-0.6.0-cp313-cp313-win_amd64.whl.metadata (8.2 kB)
Collecting mapbox-earcut>=1.0.0 (from manim)
  Downloading mapbox_earcut-1.0.3-cp313-cp313-win_amd64.whl.metadata (2.2 kB)
Collecting moderngl<6.0.0,>=5.0.0 (from manim)
  Downloading moderngl-5.12.0-cp313-cp313-win_amd64.whl.metadata (8.0 kB)
Collecting moderngl-window>=2.0.0 (from manim)
  Downloading moderngl_window-3.1.1-py3-none-any.whl.metadata (9.0 kB)
Collecting networkx>=2.6 (from manim)
  Downloading networkx-3.4.2-py3-none-any.whl.metadata (6.3 kB)
Collecting numpy>=2.1 (from manim)
  Downloading numpy-2.2.3-cp313-cp313-win_amd64.whl.metadata (60 kB)
Collecting pycairo<2.0.0,>=1.13 (from manim)
  Downloading pycairo-1.27.0-cp313-cp313-win_amd64.whl.metadata (2.3 kB)
Collecting pydub>=0.20.0 (from manim)
  Downloading pydub-0.25.1-py2.py3-none-any.whl.metadata (1.4 kB)
Collecting rich>=12.0.0 (from manim)
  Downloading rich-13.9.4-py3-none-any.whl.metadata (18 kB)
Collecting scipy>=1.14.0 (from manim)
  Downloading scipy-1.15.2-cp313-cp313-win_amd64.whl.metadata (60 kB)
Collecting screeninfo>=0.7 (from manim)
  Downloading screeninfo-0.8.1-py3-none-any.whl.metadata (2.9 kB)
Collecting skia-pathops>=0.7.0 (from manim)
  Downloading skia_pathops-0.8.0.post2-cp313-cp313-win_amd64.whl.metadata (2.4 kB)
Collecting srt>=3.0.0 (from manim)
  Downloading srt-3.5.3.tar.gz (28 kB)
  Installing build dependencies ... done
  Getting requirements to build wheel ... done
  Preparing metadata (pyproject.toml) ... done
Collecting svgelements>=1.8.0 (from manim)
  Downloading svgelements-1.9.6-py2.py3-none-any.whl.metadata (44 kB)
Collecting tqdm>=4.0.0 (from manim)
  Downloading tqdm-4.67.1-py3-none-any.whl.metadata (57 kB)
Collecting typing-extensions>=4.0.0 (from manim)
  Downloading typing_extensions-4.12.2-py3-none-any.whl.metadata (3.0 kB)
Collecting watchdog>=2.0.0 (from manim)
  Downloading watchdog-6.0.0-py3-none-win_amd64.whl.metadata (44 kB)
Collecting soupsieve>1.2 (from beautifulsoup4>=4.12->manim)
  Using cached soupsieve-2.6-py3-none-any.whl.metadata (4.6 kB)
Collecting colorama (from click>=8.0->manim)
  Downloading colorama-0.4.6-py2.py3-none-any.whl.metadata (17 kB)
Collecting glcontext>=3.0.0 (from moderngl<6.0.0,>=5.0.0->manim)
  Downloading glcontext-3.0.0-cp313-cp313-win_amd64.whl.metadata (6.2 kB)
Collecting pyglet>=2.0.0 (from moderngl-window>=2.0.0->manim)
  Downloading pyglet-2.1.3-py3-none-any.whl.metadata (7.7 kB)
Collecting pyglm<3,>=2.7.0 (from moderngl-window>=2.0.0->manim)
  Downloading pyglm-2.8.0-cp313-cp313-win_amd64.whl.metadata (13 kB)
Collecting markdown-it-py>=2.2.0 (from rich>=12.0.0->manim)
  Downloading markdown_it_py-3.0.0-py3-none-any.whl.metadata (6.9 kB)
Collecting mdurl~=0.1 (from markdown-it-py>=2.2.0->rich>=12.0.0->manim)
  Downloading mdurl-0.1.2-py3-none-any.whl.metadata (1.6 kB)
Downloading manim-0.19.0-py3-none-any.whl (625 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 625.9/625.9 kB 1.7 MB/s eta 0:00:00
Downloading audioop_lts-0.2.1-cp313-abi3-win_amd64.whl (30 kB)
Downloading av-13.1.0-cp313-cp313-win_amd64.whl (25.8 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 25.8/25.8 MB 1.8 MB/s eta 0:00:00
Downloading beautifulsoup4-4.13.3-py3-none-any.whl (186 kB)
Downloading click-8.1.8-py3-none-any.whl (98 kB)
Downloading cloup-3.0.7-py2.py3-none-any.whl (54 kB)
Downloading decorator-5.2.1-py3-none-any.whl (9.2 kB)
Downloading isosurfaces-0.1.2-py3-none-any.whl (11 kB)
Downloading ManimPango-0.6.0-cp313-cp313-win_amd64.whl (4.1 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 4.1/4.1 MB 1.4 MB/s eta 0:00:00
Downloading mapbox_earcut-1.0.3-cp313-cp313-win_amd64.whl (72 kB)
Downloading moderngl-5.12.0-cp313-cp313-win_amd64.whl (108 kB)
Downloading moderngl_window-3.1.1-py3-none-any.whl (382 kB)
Downloading networkx-3.4.2-py3-none-any.whl (1.7 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.7/1.7 MB 1.2 MB/s eta 0:00:00
Downloading numpy-2.2.3-cp313-cp313-win_amd64.whl (12.6 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 12.6/12.6 MB 2.2 MB/s eta 0:00:00
Downloading pillow-11.1.0-cp313-cp313-win_amd64.whl (2.6 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.6/2.6 MB 3.4 MB/s eta 0:00:00
Downloading pycairo-1.27.0-cp313-cp313-win_amd64.whl (844 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 844.1/844.1 kB 3.4 MB/s eta 0:00:00
Downloading pydub-0.25.1-py2.py3-none-any.whl (32 kB)
Downloading pygments-2.19.1-py3-none-any.whl (1.2 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.2/1.2 MB 4.1 MB/s eta 0:00:00
Downloading rich-13.9.4-py3-none-any.whl (242 kB)
Downloading scipy-1.15.2-cp313-cp313-win_amd64.whl (41.0 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 41.0/41.0 MB 6.8 MB/s eta 0:00:00
Downloading screeninfo-0.8.1-py3-none-any.whl (12 kB)
Downloading skia_pathops-0.8.0.post2-cp313-cp313-win_amd64.whl (2.9 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.9/2.9 MB 7.7 MB/s eta 0:00:00
Downloading svgelements-1.9.6-py2.py3-none-any.whl (137 kB)
Downloading tqdm-4.67.1-py3-none-any.whl (78 kB)
Downloading typing_extensions-4.12.2-py3-none-any.whl (37 kB)
Downloading watchdog-6.0.0-py3-none-win_amd64.whl (79 kB)
Downloading glcontext-3.0.0-cp313-cp313-win_amd64.whl (12 kB)
Downloading markdown_it_py-3.0.0-py3-none-any.whl (87 kB)
Downloading pyglet-2.1.3-py3-none-any.whl (962 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 962.1/962.1 kB 7.6 MB/s eta 0:00:00
Downloading pyglm-2.8.0-cp313-cp313-win_amd64.whl (1.7 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.7/1.7 MB 7.0 MB/s eta 0:00:00
Using cached soupsieve-2.6-py3-none-any.whl (36 kB)
Downloading colorama-0.4.6-py2.py3-none-any.whl (25 kB)
Downloading mdurl-0.1.2-py3-none-any.whl (10.0 kB)
Building wheels for collected packages: srt
  Building wheel for srt (pyproject.toml) ... done
  Created wheel for srt: filename=srt-3.5.3-py3-none-any.whl size=22614 sha256=ec0f40cda5a58f1aced90485d412aee70a2bf2ed787f74ddbc7ab309767c623c
  Stored in directory: c:\users\v0cn037\appdata\local\pip\cache\wheels\ed\9d\54\8e040c593adecbf10de5a6263add15cfefff5a033e33fda8c6
Successfully built srt
Installing collected packages: svgelements, pyglm, pydub, glcontext, watchdog, typing-extensions, srt, soupsieve, skia-pathops, screeninfo, Pygments, pyglet, pycairo, Pillow, numpy, networkx, moderngl, mdurl, manimpango, decorator, colorama, av, audioop-lts, tqdm, scipy, moderngl-window, markdown-it-py, mapbox-earcut, isosurfaces, click, beautifulsoup4, rich, cloup, manim
Successfully installed Pillow-11.1.0 Pygments-2.19.1 audioop-lts-0.2.1 av-13.1.0 beautifulsoup4-4.13.3 click-8.1.8 cloup-3.0.7 colorama-0.4.6 decorator-5.2.1 glcontext-3.0.0 isosurfaces-0.1.2 manim-0.19.0 manimpango-0.6.0 mapbox-earcut-1.0.3 markdown-it-py-3.0.0 mdurl-0.1.2 moderngl-5.12.0 moderngl-window-3.1.1 networkx-3.4.2 numpy-2.2.3 pycairo-1.27.0 pydub-0.25.1 pyglet-2.1.3 pyglm-2.8.0 rich-13.9.4 scipy-1.15.2 screeninfo-0.8.1 skia-pathops-0.8.0.post2 soupsieve-2.6 srt-3.5.3 svgelements-1.9.6 tqdm-4.67.1 typing-extensions-4.12.2 watchdog-6.0.0